MONGO_URL=mongodb+srv://admin:admin@cluster0.klicioh.mongodb.net/GeneralStore
NODE_ENV=development
JWT_SECRET=h123
BRAINTREE_MERCHANT_ID=pmngr3k8zsfdwg48
BRAINTREE_PUBLIC_KEY=ff4qgfgsryvjsczw
BRAINTREE_PRIVATE_KEY=f982cc440bbc59d03158fb9aedd05001